is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LCS
build_property.ProjectDir = C:\Users\Александр\OneDrive - НИТУ МИСиС\Рабочий стол\Учеба\МИСИС\Алгоритмы дискретной математики (4 сем)\LCS\
